filters:
  and:
    - file.inFolder("20-learnings")
    - file.ext == "md"
properties:
  file.name:
    displayName: Learning
  file.ctime:
    displayName: Created
  file.mtime:
    displayName: Updated
  note.title:
    displayName: Title
  note.status:
    displayName: Status
  note.diataxis:
    displayName: Diataxis
  note.confidence:
    displayName: Confidence
  note.tags:
    displayName: Tags
views:
  - type: table
    name: Verified
    filters:
      and:
        - status == "verified"
    order:
      - title
      - file.name
      - diataxis
      - confidence
      - tags
      - file.mtime
    sort:
      - property: confidence
        direction: DESC
      - property: file.mtime
        direction: DESC
  - type: table
    name: Draft
    filters:
      and:
        - status == "draft"
    order:
      - title
      - file.name
      - diataxis
      - confidence
      - tags
      - file.mtime
    sort:
      - property: file.mtime
        direction: DESC
  - type: table
    name: By diataxis — how-to
    filters:
      and:
        - diataxis == "how-to"
        - status != "retracted"
    order:
      - title
      - file.name
      - confidence
      - tags
      - file.mtime
    sort:
      - property: confidence
        direction: DESC
  - type: table
    name: By diataxis — explanation
    filters:
      and:
        - diataxis == "explanation"
        - status != "retracted"
    order:
      - title
      - file.name
      - confidence
      - tags
      - file.mtime
    sort:
      - property: confidence
        direction: DESC
  - type: table
    name: By diataxis — reference
    filters:
      and:
        - diataxis == "reference"
        - status != "retracted"
    order:
      - title
      - file.name
      - confidence
      - tags
      - file.mtime
  - type: table
    name: By diataxis — tutorial
    filters:
      and:
        - diataxis == "tutorial"
        - status != "retracted"
    order:
      - title
      - file.name
      - confidence
      - tags
      - file.mtime
  - type: table
    name: Stale / retracted
    filters:
      and:
        - status == "stale" || status == "retracted"
    order:
      - title
      - file.name
      - status
      - diataxis
      - file.mtime
